# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
# currently we do go to only use local file to omit usage of github/gitlab
---

groupsUrl:
 - file:///etc/calamares/modules/kernel@netinstall.yaml

required: true

label:
 sidebar: "Kernel"
 sidebar[zh_CN]: "内核"
 title: " Kernel"
 title[zh_CN]: " 内核"
