# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
---

groupsUrl:
 - file:///etc/calamares/modules/netinstall.yaml

required: true

label:
 sidebar: "Packages"
 sidebar[zh_CN]: "软件包"
 title: " Packages"
 title[zh_CN]: " 软件包"
