# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
### pacstrap Module
#
# This module installs the base system and then copies files
# into the installation that will be used in the installed system
#

---
# basePackages is an array of package names to pass to pacstrap
#
basePackages:
  - amd-ucode
  - base
  - base-devel
  - btrfs-progs
  #- chwd # 甲级战犯CachyOS！
  - e2fsprogs
  - efibootmgr
  - f2fs-tools
  - grub
  - intel-ucode
  - jfsutils
  - linux-cachyos
  - linux-cachyos-headers
  - linux-firmware
  - lsb-release
  - lvm2
  - man-db
  - man-pages
  - mkinitcpio
  - networkmanager
  - os-prober
  - plymouth
  - sof-firmware
  - sudo
  - xfsprogs


#
# postInstallFiles is an array of file names which will be copied into the system
#
# The paths should be relative to the host and the files will be copied to the
# location in the installed system
#
postInstallFiles:
  - "/etc/pacman.conf"
  - "/etc/calamares/scripts/customize_airootfs.sh"
  - "/etc/calamares/scripts/customize_before.sh"
  - "/etc/calamares/scripts/adjust_grub_theme_after.sh"
  - "/etc/calamares/scripts/adjust_grub_theme.sh"
