# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# sets default netinstall package groups list, first fetches from the net.
# second will be used as fallback if fetching fails
# currently we do go to only use local file to omit usage of github/gitlab
---

groupsUrl:
 - file:///etc/calamares/modules/software@netinstall.yaml

required: true

label:
 sidebar: "Software"
 sidebar[zh_CN]: "软件"
 title: " Software"
 title[zh_CN]: " 软件"
